'''
п.1
Поработайте с переменными, создайте несколько, выведите на экран.
Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
'''

# a = 3
# b = 'pppp'
# c = 3.6
# print(a, b, c, sep='\n')
#
# a_ipt = int(input('введите целое число\n'))
# print(f'Введено: {a_ipt}')
#
# b_ipt = input('введите текст\n')
# print(f'Введено: {b_ipt}')
#
# c_ipt = float(input('введите дробное число\n'))
# print(f'Введено: {c_ipt}')


'''
п.2
Пользователь вводит время в секундах. 
Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк
'''

# sec_str = input('введите количество секунд\n')
# if sec_str.isdigit():
#     sec_int = int(sec_str)
#     h = (sec_int // 3600)
#     m = (sec_int % 3600) // 60
#     s = sec_int - (h * 3600) - (m * 60)
#     print(f'{str(h).zfill(2)}:{str(m).zfill(2)}:{str(s).zfill(2)}')
# else:
#     print('нужно было ввести только целое число')

'''
п.3 Узнайте у пользователя число n. 
Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
'''

# inp_str = input('введите целое число \n')
# if inp_str.isdigit():
#     print(int(inp_str) + int(inp_str*2) + int(inp_str*3))
# else:
#     print('нужно было ввести только целое число')


'''
п.4 Пользователь вводит целое положительное число. 
Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.
'''

inp_str = input('введите целое положительное число \n')
if inp_str.isdigit():
    i = 0
    max = 0
    while i != len(inp_str):
        curr_dgt = int(inp_str[i])
        if curr_dgt > max:
            max = curr_dgt
        i += 1
    else:
        print(f'максимальная цифра: {max}')


