'''
1. Создать программный файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
Об окончании ввода данных будет свидетельствовать пустая строка.
'''
#
#
# def write_str(str, f_obj):
#     '''
#     функция записывает строку string в переданный объект открытого файла
#     :param string: -> (str)
#     :param f_obj: -> (_io.TextIOWrapper)
#     :return: None
#     '''
#     f_obj.write(str + '\n')     # будем добавлять перенос строки после каждого ввода
#
# def ask_usr():
#     '''
#     функция опрашивает пользователя, ожидая ввод строки для записи в файл
#     :return: (str) строка, введенная пользователем
#     '''
#     return input('Введите строку для записи в файл. Для окончания ввода - пусттая строка\n')
#
#
# with open('my_files/task_1.txt', 'w') as f_obj:
#     str_to_write = ask_usr()
#     while str_to_write:
#         write_str(str=str_to_write, f_obj=f_obj)
#         str_to_write = ask_usr()
#     else:
#         print('Запись в файл окончена')

'''
2. Создать текстовый файл (не программно), сохранить в нём несколько строк, 
выполнить подсчёт строк и слов в каждой строке.
'''

# with open('my_files/task_2.txt', 'r') as f_obj:
#     # прочитаем все строки в файле
#     lns = f_obj.readlines()
#
# # Уберем символы переноса строки
# lns = [ln.replace('\n', '') for ln in lns]
#
# # количество строк в файле
# lns_count = len(lns)
#
# # получим список кортежей, в которых первое значение - номер строки, второе - сама строка из файла
# lns_zip = list(zip(range(1, lns_count + 1), lns))
#
# # создадим словарь распаковав кортежи, в котором ключами будут номера строк, а значениями - количества слов в строке
# words_dict = {i: len(j.split(' ')) for i, j in lns_zip}
#
# # выведем полученные данные
# for key, value in words_dict.items():
#     print(f'В строке {key} количество слов - {value}')
#
# print(f'Количество строк в файле - {lns_count}')

